myhostname = trascendence.tech
mydomain = trascendence.tech
myorigin = $mydomain
inet_interfaces = all
mydestination = $myhostname, localhost.$mydomain, $mydomain
relayhost = 
home_mailbox = Maildir/
smtpd_tls_cert_file=/etc/letsencrypt/live/trascendence.tech/fullchain.pem
smtpd_tls_key_file=/etc/letsencrypt/live/trascendence.tech/privkey.pem
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = permit_sasl_authenticated,permit_mynetworks,reject_unauth_destination
